{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostDb": "Host=localhost;Port=5433;Database=dumble_posts;Username=dumble;Password=dumble123"
  },
  "Jwt": {
    "Issuer": "dumble-auth",
    "Audience": "dumble-app",
    "Secret": "this is a very secure secret key for jwt token generation"
  },
  "AuthService": {
    "BaseUrl": "http://localhost:8081"
  },
  "Cloudinary": {
    "Url": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
