{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "",
    "Redis": ""
  },
  "MongoDb": {
    "DatabaseName": "dumble_chat"
  },
  "RabbitMQ": {
    "Host": "",
    "Username": "",
    "Password": ""
  }
}
