{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "this is a very secure secret key for jwt token generation",
    "Issuer": "dumble-auth",
    "Audience": "dumble-app"
  }
}
