{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=.;Database=Dumble.BundleManagementService;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=30;Max Pool Size=200;Min Pool Size=10;Pooling=True;"
  },
  "Cloudinary": {
    "CloudName": "dojkq9qck",
    "ApiKey": "557475226226361",
    "ApiSecret": "drAG_tvUQOhN1sTKMy964G0WRmQ"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "this is a very secure secret key for jwt token generation",
    "Issuer": "dumble-auth",
    "Audience": "dumble-app"
  }
}
