{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5433;Database=dumble_social;Username=dumble;Password=dumble123",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Services": {
    "PostService": "http://localhost:5020",
    "RankingApi": "http://localhost:8000",
    "AuthService": "http://localhost:8080"
  },
  "Jwt": {
    "Secret": "default-dev-secret-key-min-32-chars!!",
    "Issuer": "dumble-auth",
    "Audience": "dumble-app"
  }
}
